{
  "name": "sfdc-dep-viewer",
  "version": "1.0.0",
  "description": "Google Chrome extension that allows for easy viewing of salesforce metadata dependencies",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "watch:less": "onchange 'css/*.less' -- npm run cless",
    "cless": "lessc css/styles.less css/styles.css",
    "watch:all": "parallelshell 'npm run watch:less' 'npm run lite'",
    "clean": "rimraf dist",
    "copyFonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build":"npm run clean && npm run copyFonts && npm run usemin"
  },
  "author": "Pablo Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "less": "^2.7.2",
    "lite-server": "^2.5.4",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1",
    "imagemin-cli": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
